source 'https://rubygems.org'
ruby "2.2.2"

gem "rails", "4.2.4"
gem "sqlite3"
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'puma'
gem 'bootstrap-sass', '~> 3.3.5.1'
gem 'simple_form', '>= 3.1.0'

group :development, :test do
  gem 'byebug'
  gem 'web-console', '~> 2.0'
  gem 'spring'
end

group :development do
  gem "quiet_assets"
  gem "better_errors"
  gem "letter_opener"
  gem "rails_db_info"
end

source "https://rails-assets.org" do
  gem "rails-assets-bootstrap", "3.3.5"
  gem 'rails-assets-font-awesome', "4.3.0"
end
